<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 30.0-->
  <ClassId>{7bdac22c-4cb5-4477-9cae-f0f92736ec06}</ClassId>
  <ClientId>{7bdac22c-4cb5-4477-9cae-f0f92736ec06}</ClientId>
  <DisplayName>eStairs</DisplayName>
  <Description>eStairs</Description>
  <Assembly>eStairs.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>29..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>